#AREADATA
Name Limbo~
Builders None~
VNUMs 1 30
Credits {None } Diku    Limbo~
Security 9
End



#MOBILES
#19
battle snail~
Battle Snail~
A battle snail is here!!
~
This is a picture of the majestic battle snail in its natural environment: http://www.bucketmouse.net/files/pictures/misc/s.jpg
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #20
Mindflayer~
Mindflayer~
A dark clothed Mindflayer is here.
~
Its a tall squid looking person, although its form is humanoid it has tentacales coming out of its face and wears long black robes and a dark hood.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #21
blob~
a large green blob~
There is a large green blob here, doing what a blob does best.
~
Its rather no-descript really... A large green blob.. Thats it.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #22
Jar Jar Binks~
Jar Jar Binks~
Jar-Jar Binks is here, talking crap.
~
A large gungan, a creature from a planet that doesnt exist. Lets make fun of his stupid form.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
1 #23
cuar~
a Cuar~
A large mountain lion like creature is here.
~
Its a Cuar, A large mountain lion type creature with sharp claws and teeth and all that buisness.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #24
fireball~
Fireball~
A large ball of fire with an evil grin and a nasty habit of explodeing when it becomes angry is here.
~
It is a large ball of fire with two large black eyes and its constantly grinning evily, It seems to have sharp teeth and can explode at will.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #25
knife zombie~
Knife Zombie~
A tall knife zombie is here, causing trouble.
~
It is a tall skeleton like figure dressed in a suit of armor and a helmet, He carrys a knife and attacks with it for he is a Knife Zombie, The zombies who knife people to death.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #26
chocobo black~
chocobo~
A black chocobo is here!
~
Its a large black featherd chocobo, It resembls an ostridge or an emu but has a larger beak and wingspan. THIS ONE CAN SHOOT FIRE
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #27
chocobo yellow~
Chocobo~
A yellow chocobo is here!
~
Its a large yellow chocobo, It resembels an ostridge or an emu but has a larger beak and wingspan.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #28
goblin~
a goblin~
A short goblin is here, dressed in a pointy hat and stupid little shoes.
~
Its a short and sqaut goblin. It wears a constant scowl on its face and it bares its sharp yellow fangs.
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #29
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 -1  0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
0 #30
Spider~
Spider~
Spider
~
~
school monster~
AU 0 0 -1  0 0
1 0 2d10+3 0d0+0 1d4+1 none
0 0 0 0
0 AB 0 C
stand stand none 0
AMV ABCDEFHJKQU medium unknown
1 #0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
0
0
A 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0
0
0 A 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0
0
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0
0
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0
0
0 0 0 0 0
0 10 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0
0
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0
0
0 0 0 A 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0
0
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
0
0
E E 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
0
0
CE CE 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
0
0
CE CE 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
0
0
AC AC 0 A 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
0
0
BD BD 0 0 0
0 20 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
0
0
D D 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0
0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
0
0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0
0
0 E 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0
0
0 0 0 0 0
0 0 0 P
#27
dagger of cutting~
dagger of cutting~
The dagger of cutting is here.~
unknown~
weapon 0 AC
0
0
dagger 0 0 stab 0
0 0 0 P
#28
Generic Armor~
generic Armor~
Some generic armor is here, being generic.~
unknown~
armor 0 AD
0
0
BD 0 A ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
0 0 0 P
#29
Body Armor~
a suit of body armor~
A suit of body armor is on the ground.~
unknown~
armor 0 AD
0
0
BEF BDEG ABFG BCG CFG
0 0 0 P
#30
dummy object~
a dummy object~
Dummy object is used for loading non-existent objects~
~
trash 0 0
0
0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
Q 0 0 0 0 0 0 0 0 0 0 
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
D4
~
~
0 -1 100
Q 0 0 0 0 0 0 0 0 0 0 
S
#3
The End Of The World~
Uh oh. You seem to have walked off the edge of the world into space. Bad.
~
0 12 1
Q 0 0 0 0 0 0 0 0 0 0 
S
#10
Spiderbox~
~
0 4 0
D1
~
~
0 0 11
Q 30 30 0 0 0 0 0 0 0 0 
S
#11
Spiderbox~
~
0 0 0
D3
~
~
0 0 10
Q 30 30 0 0 0 0 0 0 0 0 
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
