#PLAYER
Name Sirius~
Id   1032684582
LogO 1035954295
Vers 6
Fdisp {x{!S{W{x~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
SkJob1  4
SkJob2  6
SkReact  15
SkMove  18
SkMisc  0
Levl 110
Sec  9
Plyd 86964
Scro 22
Room 101
HMV  715 64 388 33 100 100
Gold 96
Silv 77
Exp  210
eHPP  1053915
eMPP  544998
eSpP  161486
ePAP  167010
eMAP  109569
eFaith  79
eBrave  74
Act  QT
Comm NOa
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Attr 10 79 6 13 74
AMod 0 0 0 0 0
Pass xgsp4hag~
Titl  ~
Pnts 0
TSex 1
LLev 16
HMVP 715 388 100
Cnd  0 48 48 48
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
CJobL 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CJobT 142 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CJobJ 1000 1000 1000 1000 1008 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Sk 100 ' --- '
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'Throw Stone'
Sk 100 'NullSpell'
Sk 100 'Bahamut'
Sk 100 'Bio'
Sk 100 'Bio3'
Sk 100 'Bolt'
Sk 100 'Bolt2'
Sk 100 'Bolt3'
Sk 100 'Bolt4'
Sk 100 'Cure'
Sk 100 'Cure2'
Sk 100 'Cure3'
Sk 100 'Cure4'
Sk 100 'Cyclops'
Sk 100 'DarkHoly'
Sk 100 'Fairy'
Sk 100 'Fire'
Sk 100 'Fire2'
Sk 100 'Fire3'
Sk 100 'Fire4'
Sk 100 'Flare'
Sk 100 'Flare2'
Sk 100 'Holy'
Sk 100 'Ice'
Sk 100 'Ice2'
Sk 100 'Ice3'
Sk 100 'Ice4'
Sk 100 'Ifrit'
Sk 100 'Leviathan'
Sk 100 'Melt'
Sk 100 'Meteor'
Sk 100 'Odin'
Sk 100 'Quake'
Sk 100 'Ramuh'
Sk 100 'Salamander'
Sk 100 'Shiva'
Sk 100 'Titan'
Sk 100 'Tornado'
Sk 100 'Ultima'
Sk 100 'Ultima2'
Sk 100 'Zodiac'
Sk 100 'All-Ultima'
Sk 100 'NullSpell2'
Sk 100 'Counter'
Sk 100 'Hamedo'
Sk 100 'Counter Tackle'
Sk 100 'Move+1'
Sk 100 'Move+2'
Sk 100 'Move+3'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 101
Nest 0
Cond 0
Wear 0
Cost 323
End

#END
